
<html lang=„en“>

	<head>
		<title>continuum</title>
        <style>
           
            #word{
                color:#2e424a;
                font-weight:bold;
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                margin-bottom:0px;
            }
            
            #type{
                color:#4a7d95;
                font-family: 'Times New Roman', Times, serif;
                font-size: 5px;
            }
            #phonics{
                color:#4a7d95;
                font-size: 3px;
                font-family:'Courier New', Courier, serif;
                letter-spacing: -1px
            }
            #forms{
                color:#4a7d95;
                font-size: 3px;
                font-family:'Courier New', Courier, serif;
                
            }
            span{
                color:#2e424a;
                font-weight:bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            #def{
                color:#4a7d95;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            #table{
            width: 500px;    
            }


            #number{
                font-weight: bold;
                vertical-align: text-top
            }
            #content_1{
                color:black;
                font-size: 3px;
                font-family:'Courier New', Courier, serif;
                letter-spacing: -1px
               
            }
            #content_2{
                color:#4a7d95;
                font-size: 3px;
                font-family:'Courier New', Courier, serif;
                letter-spacing: -1px
              
            }
            #signature{
                font-size:2px;
                font-weight: bold
            }
            
        </style>
	</head>

<body>

<div id="outline">

<div>
<p id="word">continuum <span id="type">noun</span></p>
</div>

<div>
<p style="font-family:'Courier New', Courier, serif;
font-size:3px;">
Save Word
</p>
</div>

<div id=phonics>
<p>con.tin.u.um | \ kən-ˈtin-yü-əm  \ </p>
</div>

<div id=forms>
<p><i>plural</i> <span>continua</span> \ kən-ˈtin-yü-əm\ <i>also</i> <span>continuums</span></p>
</div>

<div>
<p id="def">
Definition of <i>continuum</i>
</p>
</div>

<table id="table">
    <thead>
        <tr>
        <td id="number">1</td>
        <td id="content_1">: a coherent whole characterized as a colloection, sequence, or progression of
            values or elements varying by minute degress</td>
        </tr>
    </thead>

    <tbody>

        <tr>
            <td></td>
            <td id="content_2">// "good" and "bad" ...stand at opposite ends of a continuum instead of
                describing the two halves of a line
            </td>
        </tr>
    </tbody>
    
        
        <tr> 
            <td></td>
            <td id="signature">- Wayne Shumaker</td>
        </tr>
</table>

</div>
</body>

</html>
