<html lang="en">

    <head>
        <title>indented line</title>
        <style>
            #number{
                font-weight: bold;
            }
            #content_1{
                color:black;
                font-size: 3px;
                font-family:'Courier New', Courier, serif;
               
            }
            #content_2{
                color:#4a7d95;
                font-size: 3px;
                font-family:'Courier New', Courier, serif;
              
            }
            #signature{
                font-size:2px;
                font-weight: bold
            }

        </style>
    </head>

    <body>

    <table>
        <thead>
            <tr>
            <td id="number">1</td>
            <td id="content_1">: a coherent whole characterized as a colloection, sequence, or progression of
                values or elements varying by minute degress</td>
            </tr>
        </thead>
    
        <tbody>
    
            <tr>
                <td></td>
                <td id="content_2">// "good" and "bad" ...stand at opposite ends of a continuum instead of
                    describing the two halves of a line
                </td>
            </tr>
            
            <tr> 
                <td></td>
                <td id="signature">- Wayne Shumaker</td>
            </tr>
    </table>
    </body>

</html>

    </body>
</html>
