
<html lang="en“>

	<head>
		<title>continuum</title>
        <style>
           
            #word{
                color:#2e424a;
                font-weight:bold;
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                margin-bottom:0px;
            }
            
            #type{
                color:#4a7d95;
                font-family: 'Times New Roman', Times, serif;
                font-size: 5px;
            }
            #phonics{
                color:#4a7d95;
                font-size: 3px;
                font-family:'Courier New', Courier, serif;
            }
            #forms{
                color:#4a7d95;
                font-size: 3px;
                font-family:'Courier New', Courier, serif;
            }
            span{
                color:#2e424a;
                font-weight:bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            #def{
                color:#4a7d95;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            #def_1{
                color:black;
                font-size: 3px;
                font-family:'Courier New', Courier, serif;
                width:30%
            }
            #def_2{
                color:#4a7d95;
                font-size: 3px;
                font-family:'Courier New', Courier, serif;
                width:30%
            }
            #thead{
                width:15px
            }
            
        </style>
	</head>

<body>

<div id="outline">

<div>
<p id="word">continuum <span id="type">noun</span></p>
</div>

<div>
<p style="font-family:'Courier New', Courier, serif;
font-size:3px;">
Save Word
</p>
</div>

<div id=phonics>
<p>con.tin.u.um | \ kən-ˈtin-yü-əm  \ </p>
</div>

<div id=forms>
<p><i>plural</i> <span>continua</span> \ kən-ˈtin-yü-əm\ <i>also</i> <span>continuums</span></p>
</div>

<div>
<p id="def">
Definition of <i>continuum</i>
</p>
</div>


<div>
 <div id="def_1"><span id="thead">1:  </span>a coherent whole characterized as a collection, sequence, or progression of values or elements varying by minute degrees</div>
 <div id="def_2">\\“good" and "bad" … stand at opposite ends of a continuum instead of describing the two halves of a line</div>
</div>

<p style=
"color:gray;
font-size:2px">—Wayne Shumaker</p>

</div>
</body>

</html>
