
<html lang=„en“>

	<head>
		<title>continuum</title>
        <style>
           
            #word{
                color:#2e424a;
                font-weight:bold;
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                margin-bottom:0px;
            }
            
            #type{
                color:#4a7d95;
                font-family: 'Times New Roman', Times, serif;
                font-size: 5px;
                vertical-align:bottom;
            }
            #phonics{
                color:#4a7d95;
                font-size: 3px;
                font-family:'Courier New', Courier, serif;
            }
            #forms{
                color:#4a7d95;
                font-size: 3px;
                font-family:'Courier New', Courier, serif;
            }
            span{
                color:#2e424a;
                font-weight:bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            
        </style>
	</head>

<body>
<!--The table tag consists of the word "continuum" and the phrase "noun".-->

<div>
<table>
    <thead>
        <tr>
        
        <th id="word">continuum</th>
        <th id="type">noun</th>

        </tr>
    </thead>
</table>
</div>

<div>
<p style="font-family:'Courier New', Courier, serif;
font-size:3px;">
Save Word
</p>
</div>

<div id=phonics>
<p>con.tin.u.um | \ kən-ˈtin-yü-əm  \ </p>
</div>

<div id=forms>
<p><i>plural</i> <span>continua</span> \ kən-ˈtin-yü-əm\ <i>also</i> <span>continuums</span></p>
</div>

<p style=„color: blue;><b>Definition of continuum<b></p>

<div>
<p><b>1</b> : a coherent whole characterized as a collection, sequence, or progression of values or elements varying by minute degrees</p>
</div>

<div>
<p style=„color: green;>“good" and "bad" … stand at opposite ends of a continuum instead of describing the two halves of a line</p>
</div>

<div>
<p style=„color: gray“>—Wayne Shumaker</p>
</div>
</body>

</html>
